<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\capaDatos\capaDatos.csproj" />
    <ProjectReference Include="..\capaEntidad\capaEntidad.csproj" />
    <ProjectReference Include="..\capaNegocio\capaNegocio.csproj" />
  </ItemGroup>

</Project>