# CursodeUdemy

./: .gitignore  CursodeUDemy.sln
capaDatos/: CDCliente.cs  capaDatos.csproj
capaEntidad/: CEClientes.cs
capaNegocio/: CNClientes.cs  capaNegocio.csproj
capaPresentacion/: Program.cs  capaPresentacion.csproj  ftClientes.Designer.cs  ftClientes.cs  ftClientes.resx
